{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "core/**/*.ts",
    "book/**/*.ts",
    "clearing/**/*.ts",
    "vault/**/*.ts",
    "circuits/**/*.ts"
  ]
}
